###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
#$menu = ~/.config/rofi/launchers/type-1/launcher.sh
# $powermenu =  ~/.config/rofi/powermenu/type-2/powermenu.sh
$menu = rofi -show drun
$wifi = ~/rofi-network-manager/src/ronema
$colorPicker = hyprpicker

#yes use quotes around desired monitor and wallpaper
$w1 = hyprctl hyprpaper wallpaper ",~/Pictures/Wallpapers/anime/images/frieren/hug.jpeg"
$w2 = hyprctl hyprpaper wallpaper ",~/Pictures/Wallpapers/anime/images/frieren/sexy.png"
$w3 = hyprctl hyprpaper wallpaper ",~/Pictures/Wallpapers/anime/images/frieren/fern.jpeg"
$w4 = hyprctl hyprpaper wallpaper ",~/Pictures/Wallpapers/anime/images/frieren/boat.jpeg"
$w5 = hyprctl hyprpaper wallpaper ",~/Pictures/Wallpapers/anime/images/frieren/furios.png"