###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$terminalfileManager = $terminal yazi
$menu = rofi -show drun
$wifi = ~/rofi-network-manager/src/ronema
$colorPicker = hyprpicker