#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = fcitx5 & udiskie & pipewire
exec-once = code & firefox
exec-once = swww-daemon # hyprpaper
exec-once = dunst 
exec-once = udiskie
exec-once = hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store #Stores only text data # cliphist
exec-once = wl-paste --type image --watch cliphist store #Stores only image data # cliphist