# preload = /home/ywyh/Pictures/Wallpapers/anime/images/1344001.jpeg
# preload = /home/ywyh/Pictures/Wallpapers/anime/images/1344001.jpeg

preload = ~/Pictures/Wallpapers/anime/images/frieren/boat.jpeg
preload = ~/Pictures/Wallpapers/anime/images/frieren/fern.jpeg
preload = ~/Pictures/Wallpapers/anime/images/frieren/hug.jpeg
preload = ~/Pictures/Wallpapers/anime/images/frieren/furios.png
preload = ~/Pictures/Wallpapers/anime/images/frieren/sexy.png



wallpaper = ,~/Pictures/Wallpapers/anime/images/frieren/boat.jpeg